{
    "name": "paulvl/daylight",
    "description": "Custom components for Laravel PHP framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Vidal",
            "email": "paul.vidal.lujan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Daylight\\": "src/"
        }
    }
}